# PictureGalleryWS

./: .gitignore  README.md  pom.xml
documentation/: Picture  README.txt
src/main/java/be/algielen/: HelloWorld.java
src/main/java/be/algielen/dal/: FileDao.java  GenericDao.java  PictureDao.java
src/main/java/be/algielen/entities/: File.java  Picture.java
src/main/java/be/algielen/rest/: PicturesRest.java
src/main/java/be/algielen/services/: FileStore.java  PicturesService.java
src/main/java/be/algielen/util/: HashingService.java
src/main/resources/: filestore.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/be/algielen/: HelloWorldTest.java
